# SignSystemAPI

./: README.md  SignSystem.sln
SignSystem/: Program.cs  Startup.cs
SignSystem/Properties/: launchSettings.json
SignSystemAPI/: CitiesDataStore.cs  Program.cs  SignSystem.API.csproj  SignSystemInfoContextExtensions.cs  Startup.cs  appSettings.json  nlog.config
SignSystemAPI/Controllers/: DummyController.cs  PointsOfInterestController.cs  SignController.cs  StoreController.cs
SignSystemAPI/Entities/: City.cs  PointOfInterest.cs  Sign.cs  SignSystemInfoContext.cs  Store.cs
SignSystemAPI/Migrations/: 20160928142123_CityInfoDBInitialMigration.Designer.cs  20160928142123_CityInfoDBInitialMigration.cs  20160928143048_CityInfoDBAddPOIDescription.Designer.cs  20160928143048_CityInfoDBAddPOIDescription.cs  20170417102603_Sign.Designer.cs  20170417102603_Sign.cs  20170418111201_StoreAddress.Designer.cs  20170418111201_StoreAddress.cs  CityInfoContextModelSnapshot.cs
SignSystemAPI/Models/: CityDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
SignSystemAPI/Models/Signs/: SignDto.cs  SignForUpdateDto.cs
SignSystemAPI/Models/Stores/: StoreCreateDto.cs  StoreDto.cs
SignSystemAPI/Properties/: launchSettings.json
SignSystemAPI/Properties/PublishProfiles/: CustomProfile.pubxml  SignSystemService - Web Deploy.pubxml
SignSystemAPI/Services/: CloudMailService.cs  IMailService.cs  LocalMailService.cs
SignSystemAPI/Services/Signs/: ISignRepository.cs  SignRepository.cs
SignSystemAPI/Services/Stores/: IStoreRepository.cs  StoreRepository.cs
